{
  "expo": {
    "name": "宅家看動漫",
    "slug": "rn-app",
    "owner": "eotw2054s-team",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.yiu.anime1player"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "./plugins/withRemoteKeys.js",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "313eb4ec-182a-4cb3-82c2-97bf209ba6a6"
      },
      "releaseNotes": "• 換上圓潤字體:全 app 用 jf 粉圓(全繁圓體),數字用 Baloo 2。\n• 字型已打包入 APK,需要重裝呢個版本先生效。"
    },
    "updates": {
      "url": "https://anime1-ota.eotw2054.workers.dev",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "runtimeVersion": "1.0.2"
  }
}
